"""empty message

Revision ID: 676bf500f497
Revises: 
Create Date: 2020-09-06 01:38:05.219990

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '676bf500f497'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('correo',
    sa.Column('id_correo', sa.Integer(), nullable=False),
    sa.Column('correo', sa.String(length=120), nullable=False),
    sa.PrimaryKeyConstraint('id_correo')
    )
    op.create_table('deteccion',
    sa.Column('id_deteccion', sa.Integer(), nullable=False),
    sa.Column('fecha', sa.String(length=20), nullable=True),
    sa.Column('hora', sa.String(length=20), nullable=True),
    sa.Column('personas_detectadas', sa.Integer(), nullable=True),
    sa.Column('personas_incumplen', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id_deteccion')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('deteccion')
    op.drop_table('correo')
    # ### end Alembic commands ###
